<!DOCTYPE html>
<html>

<head>
	<style>

	ul{list-style-type: none;
		background-color: black;
		overflow: hidden; /*look up overflow and see what it does*/
	}
	
	li{float:right;

	}
	
	li a{padding: 15px;
		text-decoration: none; /*removes underline from links*/
		color: white;
		display: block; 
	}

	/*img{background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 100%;
	}*/

	#backgr{background-image:url("https://s-media-cache-ak0.pinimg.com/originals/94/6c/bb/946cbb6d12895a95cb3d2aa192bc8938.jpg");
			background-size: cover;
			height: 800px;
			width: 100%;

			}


	</style>
</head>
<body>

	<ul>

		<li><a href= index.html> FAQ</a></li>

		
		<li><a href= index.html> Contact</a></li>


		<li><a href= index.html> About Us</a></li>


		<li><a href= index.html> Home</a></li>

	</ul>

	<!-- <img src=https://s-media-cache-ak0.pinimg.com/originals/94/6c/bb/946cbb6d12895a95cb3d2aa192bc8938.jpg alt="Sottsass"> -->

	<div id= "backgr"></div>

</body>



</html>