<!DOCTYPE html>
<html>

<head>
	
<style>
	
	#navBar {
    height: 45px;
    background-color: #5e5d5d;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
	}

	li{float: right;
		position: relative;
		bottom: 70px;
		right: 15px;
	}
	ul.topBarInfo{list-style-type: none;
				  /*overflow: hidden;*/ /*look up overflow and see what it does*/
	}
	li a{padding: 15px;
		text-decoration: none; /*removes underline from links*/
		color: white;
		display: block; 
	}
	body{padding: 0;
		 margin: 0;
		 /*font-family: "tisa-pro", Georgia, serif;*/
	}
	#backgr{background-image:url("https://s-media-cache-ak0.pinimg.com/originals/94/6c/bb/946cbb6d12895a95cb3d2aa192bc8938.jpg");
			height: 800px;
			width: 100%;
			background-attachment: fixed; /*parallax for bg image*/
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;

			}

			@media only screen and (max-width: 500px){ 
				#backgr{background-image:url("https://s-media-cache-ak0.pinimg.com/originals/94/6c/bb/946cbb6d12895a95cb3d2aa192bc8938.jpg");
			background-size: cover;
			height: 300px;
			width: 100%;

				}
			}
	.contentBox{/*background-color: #F7F7F7;*/
		border: none;
		/*width: 398px;*/
		width: 355px;
		height: 460px;
		float: left;
		margin: 40px 20px 40px 20px;
		padding: 10px;

	}
	.contentBox:hover {box-shadow: 0 0 11px rgba(33,33,33,.2); 
	}
	.descr{padding: 15px;
		   /*font-family: "tisa-pro", Georgia, serif;*/
		   text-align: left;
		   position:relative;
		   bottom: 25px;
		   right: 20px;
		   font: 600 18px/25px "circular-std", sans-serif;


	}

	h6{float:right;
	}
	.date{padding-bottom: 30px;
		  font: 18px/26px "circular-std", sans-serif;
		  color: #9b9b9b;

	}
	/*.dateleft{position:relative;
			  right: 130px;
			  bottom: 20px;
	}*/
	/*.authorright{position:relative;
				 right: 3px;
				 bottom: 20px;
	}*/
	/*.readmore{position:relative;
			  right: 258px;
			  bottom: 15px;
	}*/
	.postImage{position: relative;
			   right: 10px;
			   bottom: 10px;
	}
	#navBarLogo{position: relative;
				bottom: 12px;
				/*left: 43%;*/
				text-align: center;
	}
	.videos{width: 100%;
			height: 400px;
			background-color: #DEDEDE;
			float: left;
			z-index: -1;
			/*padding: 100px;*/
	}

	.video1{/*border:3px solid red;*/
			padding:40px;

	}

	.video1 iframe{

		padding-left:30px;
	}
	

</style>
</head>
<body>
	<div id="navBar">
			<div id = "navBarLogo">
			<h2 style= "color: #ffc3c3; font-family: Palatino Linotype', 'Book Antiqua', Palatino, Serif;">NUDISTGUISE</h2>
			</div> <!-- closing div for h2 nudistguise -->
		
		<ul class= "topBarInfo">
			<li><a href= index.html> About</a></li>
			<li><a href= index.html> Contact</a></li>
		</ul>

	</div> <!-- div for top bar -->
	<div id= "backgr"></div>

	<div class= "contentBox">

		<div class="her">

	<img class= "postImage" src= "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/small/SetApart.jpg?1518812490" width= "375px" height="180px">

		</div> <!-- div for her -->

		<div class= "setdate">
		<div class="date">

				<h6 class="dateleft" style= "position:relative; left: 1px;
			  bottom: 30px;"> FEBRUARY 14, 2018</h6>
				

		</div> <!-- div for date -->
		</div> <!-- div fo setdate -->

		<div class="descr">

	<h3> <a href= "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245" style="text-decoration: none; color:inherit;">Setting Yourself Apart</a></h3>

	<p> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a compl...</p>
	
	<!-- <div class="readmore">

	<h6> READ MORE</h6>

		</div>	<!-- div for read more -->


		</div> <!-- div for "descr" -->
		</div> <!-- div for contentBox -->
		<div class= "contentBox">

		<div class="her">

	<img class= "postImage" src= "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/small/SetApart.jpg?1518812490" width= "375px" height="180px">

		</div> <!-- div for her -->

		<div class= "setdate">
		<div class="date">

				<h6 class="dateleft" style= "position:relative; left: 1px;
			  bottom: 30px;"> FEBRUARY 14, 2018</h6>
				

		</div> <!-- div for date -->
		</div> <!-- div fo setdate -->

		<div class="descr">

	<h3> <a href= "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245" style="text-decoration: none; color:inherit;">Setting Yourself Apart</a></h3>

	<p> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a compl...</p>
	
	<!-- <div class="readmore">

	<h6> READ MORE</h6>

		</div>	<!-- div for read more -->


		</div> <!-- div for "descr" -->
		</div> <!-- div for contentBox -->
		<div class= "contentBox">

		<div class="her">

	<img class= "postImage" src= "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/small/SetApart.jpg?1518812490" width= "375px" height="180px">

		</div> <!-- div for her -->

		<div class= "setdate">
		<div class="date">

				<h6 class="dateleft" style= "position:relative; left: 1px;
			  bottom: 30px;"> FEBRUARY 14, 2018</h6>
				

		</div> <!-- div for date -->
		</div> <!-- div fo setdate -->

		<div class="descr">

	<h3> <a href= "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245" style="text-decoration: none; color:inherit;">Setting Yourself Apart</a></h3>

	<p> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a compl...</p>
	
	<!-- <div class="readmore">

	<h6> READ MORE</h6>

		</div>	<!-- div for read more -->


		</div> <!-- div for "descr" -->
		</div> <!-- div for contentBox -->
		<div class= "contentBox">

		<div class="her">

	<img class= "postImage" src= "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/small/SetApart.jpg?1518812490" width= "375px" height="180px">

		</div> <!-- div for her -->

		<div class= "setdate">
		<div class="date">

				<h6 class="dateleft" style= "position:relative; left: 1px;
			  bottom: 30px;"> FEBRUARY 14, 2018</h6>
				

		</div> <!-- div for date -->
		</div> <!-- div fo setdate -->

		<div class="descr">

	<h3> <a href= "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245" style="text-decoration: none; color:inherit;">Setting Yourself Apart</a></h3>

	<p> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a compl...</p>
	
	<!-- <div class="readmore">

	<h6> READ MORE</h6>

		</div>	<!-- div for read more -->


		</div> <!-- div for "descr" -->
		</div> <!-- div for contentBox -->
		<div class= "contentBox">

		<div class="her">

	<img class= "postImage" src= "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/small/SetApart.jpg?1518812490" width= "375px" height="180px">

		</div> <!-- div for her -->

		<div class= "setdate">
		<div class="date">

				<h6 class="dateleft" style= "position:relative; left: 1px;
			  bottom: 30px;"> FEBRUARY 14, 2018</h6>
				

		</div> <!-- div for date -->
		</div> <!-- div fo setdate -->

		<div class="descr">

	<h3> <a href= "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245" style="text-decoration: none; color:inherit;">Setting Yourself Apart</a></h3>

	<p> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a compl...</p>
	
	<!-- <div class="readmore">

	<h6> READ MORE</h6>

		</div>	<!-- div for read more -->


		</div> <!-- div for "descr" -->
		</div> <!-- div for contentBox -->
		<div class= "contentBox">

		<div class="her">

	<img class= "postImage" src= "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/small/SetApart.jpg?1518812490" width= "375px" height="180px">

		</div> <!-- div for her -->

		<div class= "setdate">
		<div class="date">

				<h6 class="dateleft" style= "position:relative; left: 1px;
			  bottom: 30px;"> FEBRUARY 14, 2018</h6>
				

		</div> <!-- div for date -->
		</div> <!-- div fo setdate -->

		<div class="descr">

	<h3> <a href= "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245" style="text-decoration: none; color:inherit;">Setting Yourself Apart</a></h3>

	<p> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a compl...</p>
	
	<!-- <div class="readmore">

	<h6> READ MORE</h6>

		</div>	<!-- div for read more -->


		</div> <!-- div for "descr" -->
		</div> <!-- div for contentBox -->
		<div class= "videos">

			<div class= "video1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ncw3f4jgNP4" frameborder="0"></iframe>
			
			
			
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TX7-nonSfRg" frameborder="0"></iframe>
 
			</div> 
			
		</div> 
</body>



</html>